# AppiumCrossPlatform

./: pom.xml
src/test/java/: RunTest.java
src/test/java/pages/: FIrstPage.java
src/test/java/step_definition/: First.java
src/test/java/utils/: ConfigDriver.java  Hooks.java
src/test/resources/features/: FIrst.feature
